events {
    worker_connections 1024;
}

http {

include mime.types;

server {
    listen 80;

    server_name localhost;

    # Servir archivos estáticos del frontend
    location /static/ {
        alias /app/static/build/;
        try_files $uri $uri/ /static/index.html;
    }


    # Servir el index.html para cualquier otra ruta (manejo de rutas en React)
    # location / {
    #     root /app/static/build;
    #     try_files $uri /index.html;
    # }

    # Proxies to Flask API for any route starting with /api
    location / {
        proxy_pass http://flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Añadir encabezados CORS para permitir cookies
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Credentials true;

        # Solo permitir métodos seguros para la API
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
            add_header Access-Control-Allow-Headers 'Authorization, Content-Type';
            return 204;
        }
    }


}
}
